{
  "name": "stefetni-tek-mobile",
  "version": "1.0.0",
  "description": "Štafetni Tek – Capacitor native wrapper",
  "private": true,
  "scripts": {
    "sync": "bash scripts/sync.sh",
    "build:android:debug": "bash scripts/build-android.sh debug",
    "build:android:release": "bash scripts/build-android.sh release"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor-community/bluetooth-le": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "typescript": "^5.0.0"
  }
}
